<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="../src/css/style.css" />
  </head>
  <body id="weatherBGColor">
    <header>
      <a id="logo" href="../index.html">weather app</a>
</header>
    <main class="weather-main">
      <div class="main-container">
        <div class="city-selection-container">
          <select name="city" id="city">
            <option value="Champs-sur-Marne">Champs-sur-Marne</option>
            <option value="Helsinki">Helsinki (FI)</option>
            <option value="Montreal">Montréal (CA)</option>
            <option value="New York">New York (US)</option>
            <option value="Rio De Janeiro">Rio De Janeiro (BR)</option>
            <option value="Sydney">Sydney (AU)</option>
            <option value="Tokyo">Tokyo (JP)</option>
          </select>
          <div class="current-weather">
            <h1 name="current_condition">Pluvieux</h1>
            <div>
              <h2 id="current_temp">20°C</h2>
              <p id="info">Couvrez-vous</p>
            </div>
          </div>
          <ul class="hourly-forecast">
            <li class="hourly-forecast-item">
              <p class="hourly-time-mobile">12:00</p>
              <img class="hourly-icon_mobile"  src="" alt="" />
              <p class="hourly-temperature-mobile">15°C</p>
            </li>
            <li class="hourly-forecast-item">
              <p class="hourly-time-mobile">12:00</p>
              <img class="hourly-icon_mobile" src="" alt="" />
              <p class="hourly-temperature-mobile">15°C</p>
            </li>
            <li class="hourly-forecast-item">
              <p class="hourly-time-mobile">12:00</p>
              <img class="hourly-icon_mobile"  src="" alt="" />
              <p class="hourly-temperature-mobile">15°C</p>
            </li>
            <li class="hourly-forecast-item">
              <p class="hourly-time-mobile">12:00</p>
              <img class="hourly-icon_mobile"  src="" alt="" />
              <p class="hourly-temperature-mobile">15°C</p>
            </li>
          </ul>
          <div class="daily-forecast">
            <h3>Les prochains jours</h3>
            <ul class="daily-forecast-list">
              <li class="daily-forecast-item">
                <img class="forecast-icon" src="" alt="" />
                <div class="daily-forecast-text">
                  <h4 class="forecast-time">Mercredi 27/11</h4>
                  <p class="forecast-temperature">min °C, max °C</p>
                </div>
              </li>
              <li class="daily-forecast-item">
                <img class="forecast-icon" src="" alt="" />
                <div class="daily-forecast-text">
                  <h4 class="forecast-time">Mercredi 27/11</h4>
                  <p class="forecast-temperature">min °C, max °C</p>
                </div>
              </li>
              <li class="daily-forecast-item">
                <img class="forecast-icon" src="" alt="" />
                <div class="daily-forecast-text">
                  <h4 class="forecast-time">Mercredi 27/11</h4>
                  <p class="forecast-temperature">min °C, max °C</p>
                </div>
              </li>
              <li class="daily-forecast-item">
                <img class="forecast-icon" src="" alt="" />
                <div class="daily-forecast-text">
                  <h4 class="forecast-time">Mercredi 27/11</h4>
                  <p class="forecast-temperature">min °C, max °C</p>
                </div>
              </li>
              <li class="daily-forecast-item">
                <img class="forecast-icon" src="" alt="" />
                <div class="daily-forecast-text">
                  <h4 class="forecast-time">Mercredi 27/11</h4>
                  <p class="forecast-temperature">min °C, max °C</p>
                </div>
              </li>
              <li class="daily-forecast-item">
                <img class="forecast-icon" src="" alt="" />
                <div class="daily-forecast-text">
                  <h4 class="forecast-time">Mercredi 27/11</h4>
                  <p class="forecast-temperature">min °C, max °C</p>
                </div>
              </li>
              <li class="daily-forecast-item">
                <img class="forecast-icon" src="" alt="" />
                <div class="daily-forecast-text">
                  <h4 class="forecast-time">Mercredi 27/11</h4>
                  <p class="forecast-temperature">min °C, max °C</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="secondary-container">
          <h1 name="current_condition">Pluvieux</h1>
          <ul class="hourly-forecast">
            <li class="hourly-forecast-item">
              <p class="hourly-time">12:00</p>
              <img class="hourly-icon" src="" alt="" />
              <p class="hourly-temperature">15°C</p>
            </li>
            <li class="hourly-forecast-item">
              <p class="hourly-time">12:00</p>
              <img class="hourly-icon" src="" alt="" />
              <p class="hourly-temperature">15°C</p>
            </li>
            <li class="hourly-forecast-item">
              <p class="hourly-time">12:00</p>
              <img class="hourly-icon" src="" alt="" />
              <p class="hourly-temperature">15°C</p>
            </li>
            <li class="hourly-forecast-item">
              <p class="hourly-time">12:00</p>
              <img class="hourly-icon" src="" alt="" />
              <p class="hourly-temperature">15°C</p>
            </li>
            <li class="hourly-forecast-item">
              <p class="hourly-time">12:00</p>
              <img class="hourly-icon" src="" alt="" />
              <p class="hourly-temperature">15°C</p>
            </li>
            <li class="hourly-forecast-item">
              <p class="hourly-time">12:00</p>
              <img class="hourly-icon" src="" alt="" />
              <p class="hourly-temperature">15°C</p>
            </li>
            <li class="hourly-forecast-item">
              <p class="hourly-time">12:00</p>
              <img class="hourly-icon" src="" alt="" />
              <p class="hourly-temperature">15°C</p>
            </li>
            <li class="hourly-forecast-item">
              <p class="hourly-time">12:00</p>
              <img class="hourly-icon" src="" alt="" />
              <p class="hourly-temperature">15°C</p>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <div>
          <a class="foot-text" href="../pages/about.html">à propos</a>
        </div>
        <div>
          <a class="foot-text" href="../pages/legals.html">mentions légales</a>
        </div>
        <div>
          <a class="foot-text" href="../pages/contact.html">contact</a>
        </div>
      </div>
    </footer>
    <script src="/src/js/script.js"></script>
  </body>
</html>
